<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

   <!-- <link rel="stylesheet" href="./fontawesome-free-5.8.1-web/css/all.css"> -->
    <!-- Libraries CSS Files
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> -->
    <title>My Site Responsive</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Aleo:400,700');
    body{
        font-family: 'Aleo', serif;
         overflow: auto;
         outline: none;
    } 
    #h1 {
        font-size: 4rem;
    }
    #p{font-size: 2rem;}
    #h3{
        font-size: 2rem;
    }
    .carousel-caption{
        position: absolute;
        bottom:40%;
    }
  .heading-underline{
      width: 10rem;
      height: .2rem;
      background-color: rgba(13, 247, 13, 0.829);
      margin: 0 auto 2rem;
  }
    .team{
        width: 100%;
    }
    .card{
        width: 326px;
        height:450px;
    }
    .imgset{
        height: 16.5rem;
    }
   
    .contain{
        padding-top: 3rem;
        padding-bottom: 6rem;
    }
    .welcome{
         padding-bottom: 5px;
    }
    
    .carousel-inner img{
        width:100%;
        height:100%;
    }
    .btn{
        border-radius: 40px;

    }
    .btn:hover{
        background-color:rgb(0, 255, 221);
        color: black;
    }

    .fa-app-store{
        
        border-radius: 50%;
        color:rgb(0, 110, 255);
        
    }
    .fa-mobile{
        color:rgb(0, 255, 221);
        
    }
    .fa-adobe{
        color:red;
        
    }
    .fa-app-store, .fa-adobe, .fa-mobile
    {
        font-weight: 900;
        width:100px;
        height:100px;
        border-radius: 50%;
        font-size: 4em;
    }
   
    .fa-facebook,
    .fa-instagram,
    .fa-twitter,
    .fa-google-plus-g{
       display: block;
       font-size: 4em;
    }
    .fa-google-plus-g{
color: red;
    }
    .fa-instagram{
        color: rgb(228, 74, 255);
    }
    .fa-twitter{
        color:#00acee;
    }
.fa-facebook{
    color:#fcfcfc;
}

.footer{
    background: url(./IMAGES/img14.jpg) no-repeat fixed center;
    width: 100%;
    
}
.dark{
    background-color: rgba(0, 0, 0, 0.75);
}
.h3, .h5{
    color: white;
}


    /* html{
        scroll-behavior:smooth;
    } */
</style>
<body >   
    <!-- Navigation -->
    <div class="container" id="home">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

        <a href="#" class="navbar-brand text-success text-uppercase ">Graphics Designers</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive home">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">   
                    <a href="#home" class="nav-link text-success">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#Services" class="nav-link text-white">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a href="#team" class="nav-link text-white">TEAM</a>
                </li>
                <li class="nav-item">
                    <a href="#CONTACT" class="nav-link text-white">CONTACT</a>
                </li>
            </ul>
           
        </div>
        </div>
    </nav>

    

    <!-- image carousel(slider) -->

    <div id="slides" class="carousel slide " data-ride="carousel" data-interval="5000">
     <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1" ></li>
        <li data-target="#slides" data-slide-to="2" ></li>
     </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./IMAGES/img2.jpg" class="img-fluid" alt="">
            <div class="carousel-caption">
                <h1 class=" mb-4 text-uppercase" id="h1">Designer</h1>
                <p class="lead intro-subtitle"><span class="text-slider-items text-uppercase typing" id="p">Graphic Designer, UI/UX designer, FRONT-END
                        DEVELOPER,</span><strong class="text-slider"></strong></p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./IMAGES/img1.jpg" class="img-fluid" alt="">
            <div class="carousel-caption">
                <h1 class="display-3">Graphic Designing</h1>
                <h3 id="h3">Learn From Scratch</h3>
                <button class="btn btn-outline-light btn-lg" id="btn">GET STARTED</button>
            </div>
        </div>
        
        <div class="carousel-item">
            <img src="./IMAGES/img3.jpg" class="img-fluid" alt="">
        </div>
    </div>
    </div>
    <br>
<hr class="my-4">
     <!-- Services -->

    <div class="container contain" id="Services">
        <div class="row welcome text-uppercase text-center">
            <div class="col-12">
                <h1 class="display-4">Services are provided here are</h1>
            </div>
        <div class="heading-underline"></div>
            
        </div>
    

        <div class="container-fluid padding">
            <div class="row text-center padding">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <i class="fab fa-app-store "></i>
                    <h3>LOGO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dicta voluptas dolorem blanditiis eveniet</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <i class="fas fa-mobile "></i>
                    <h3>UI/UX DESIGNING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dicta voluptas dolorem blanditiis eveniet</p>
                </div>
                <div class="col-xs-12  col-md-4">
                    <i class="fab fa-adobe "></i>
                    <h3>GRAPHICS DESIGNING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dicta voluptas dolorem blanditiis eveniet</p>
                </div>

            </div>
            </div>
        </div>
<hr class="my-4">
        <!-- Team -->
        <div class="container padding team">
            <div class="row welcome text-center" id="team">
                <div class="col-12">
                    <h1 class="display-4">Our Marvellous Team</h1>
                </div> <hr>
            </div>
        <div class="heading-underline"></div>
        
        
<br>
        <div class="container padding">
            <div class="row padding">
                <div class=" col-lg-4 col-md-6 col-sm-12 col-12 wow fadeInUp text-center">
                    <div class="card ">
                        <img src="./IMAGES/img5.png" alt="" class="card-img-top img-fluid img-f pb-2">
                        <div class="card-body">
                            <h4 class="card-title">Yash Purohit</h4>
                            <p class="card-text">FRONT-END DEVELOPER</p>
                            <a href="#" class="btn btn-outline-dark">Check Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow fadeInUp text-center">
                    <div class="card card-align">
                        <img src="./IMAGES/img7.png" alt="" class="card-img-top img-fluid img-f imgset">
                        <div class="card-body">
                            <h4 class="card-title">Anuj Gawde</h4>
                            <p class="card-text">FRONT-END DEVELOPER</p>
                            <a href="#" class="btn btn-outline-dark">Check Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12 wow fadeInUp text-center">
                    <div class="card ">
                        <img src="./IMAGES/img8.png" alt="" class="card-img-top img-fluid img-f imgset pb-4">
                        <div class="card-body">
                            <h4 class="card-title">Adarsh Senghani</h4>
                            <p class="card-text">BACK-END DEVELOPER</p>
                            <a href="#" class="btn btn-outline-dark">Check Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <hr class="my-4">

        <!-- CONTACT  -->

        
        <div class="container-fluid footer text-uppercase text-white" id="CONTACT">
        <!-- <img class="img-fluid fixed-img" src="./IMAGES/img10.jpg" alt=""> -->
            <div class="row dark text-center">
                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <br>
                    
                    <h3 class="h3">GRAPHIC DESIGNERS</h3>
                    <div class="heading-underline"></div>

                <div class="col-12 social padding">
                    <h5 class="h5">CONNECT WITH US:</h5>
                    <a href="#" class="blue"><i class="fab fa-facebook"></i></a>
                    <br>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <br>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <br>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </div>
                </div>
<div class="col-lg-4 col-md-6 col-sm-12 ">
    <br>
                <h3 class="h3 text-uppercase">Our Offices</h3>
                <div class="heading-underline"></div>
                        <p class="display-4">Banglore</p>
                        <p class="display-4">PUNE</p>
                        <p class="display-4">delhi</p>
</div>

                </div>
            </div>
        
       
<script>
   
        $(document).ready(function(){
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
});
        </script>

</body>
</html> 

<!-- col-xs-12 col-sm-6 col-md-4 -->
<!-- col-lg-4 col-md-3 col-sm-10 col-12 -->